<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 Boys</title>
<style>.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}
</style></head>
   <body>
   <a href="#main">Skip to Main Content</a>
   <nav>
     <ul>
        <li><a href="https://umsicomplexwebdesign.github.io/final/index.html">Home Page</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#team-results">Team Results</a></li>
        <li><a href="#individual-results">Individual Results</a></li>
     </ul>
   </nav>
   <header>
      <!--Meet Info--> 
        <h1><a href="https://www.athletic.net/CrossCountry/meet/236072/results/944167">56th Holly-Duane Raffin Festival of Races Mens 5000 Meters D1 Boys</a></h1>
        <h2>Sat Sep 14 2024</h2>
    </header>

    <div class="summary" id="summary">
      <h3>Race Summary</h3>
      <p>The Ann Arbor Skyline Varsity Boys team competed fiercely at 
the 56th Holly-Duane Raffin Festival of Races, securing a 12th place 
finish with 309 points. Despite tough competition, Skyline athletes 
demonstrated determination and strength throughout the 5,000-meter race.</p><p>Leading the charge for Skyline was sophomore <span class="athlete">Nicholas Yuan</span>, who finished with a time of <span class="time">17:31.6</span>. Hot on his heels, senior <span class="athlete">Jack Robichaud</span> crossed the finish line in <span class="time">17:43.1</span>, followed closely by sophomore <span class="athlete">Enshu Kuan</span> at <span class="time">17:44.4</span>.</p><p>Other notable performances include junior <span class="athlete">Bruno Cifaldi</span> with a time of <span class="time">17:57.2</span> and junior <span class="athlete">Kyle Krasan</span> rounding out the top five for Skyline with a finish of <span class="time">18:01.8</span>.</p><p>With
 such a close spread among the team’s top runners, Skyline is proving 
their depth and potential for the season ahead, as they continue to push
 toward stronger finishes in upcoming races.</p>
    </div>

    <div id="team-results">

        <h4>Team Results</h4>
        
        <table>
            <tbody><tr><td>Place</td><th>Team</th><td>Score</td></tr>
            <tr><td>1</td><td>Holly</td><td> 79</td></tr>
            <tr><td>2</td><td>Canton</td><td> 133</td></tr>
            <tr><td>3</td><td>Midland</td><td> 145</td></tr>
            <tr><td>4</td><td>Oxford</td><td> 148</td></tr>
            <tr><td>5</td><td>Plymouth</td><td> 169</td></tr>
            <tr><td>6</td><td>Salem</td><td> 201</td></tr>
            <tr><td>7</td><td>Lake Orion</td><td> 213</td></tr>
            <tr><td>8</td><td>Troy</td><td> 215</td></tr>
            <tr><td>9</td><td>Howell</td><td> 218</td></tr>
            <tr><td>10</td><td>Dexter</td><td> 243</td></tr>
            <tr><td>11</td><td>Davison</td><td> 293</td></tr>
            <tr><td>12</td><td>Midland Dow</td><td> 309</td></tr>
            <tr><td>13</td><td>Ann Arbor Skyline</td><td> 349</td></tr>
            <tr><td>14</td><td>Detroit Catholic Central</td><td> 353</td></tr>
            <tr><td>15</td><td>Utica Eisenhower</td><td> 358</td></tr>
            <tr><td>16</td><td>Romeo</td><td> 431</td></tr>
            <tr><td>17</td><td>Rochester Adams</td><td> 437</td></tr>
            <tr><td>18</td><td>Hartland</td><td> 460</td></tr>
            <tr><td>19</td><td>New Baltimore Anchor Bay</td><td> 472</td></tr>
            <tr><td>20</td><td>Utica Ford</td><td> 483</td></tr>
            <tr><td>21</td><td>Livonia Stevenson</td><td> 508</td></tr>
            <tr><td>22</td><td>Grand Blanc</td><td> 552</td></tr>
            <tr><td>23</td><td>Clinton Twp. Chippewa Valley</td><td> 564</td></tr>
            <tr><td>24</td><td>Troy Athens</td><td> 680</td></tr>
        </tbody></table>
    </div>

    <div id="individual-results">
        <h2>Individual Results</h2>
        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/21615273.jpg" width="200" alt="Nicholas Yuan"> 
            <figcaption>Nicholas Yuan</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>43.</dd>
            <dt>Time</dt><dd>17:31.6</dd>
            <dt>Grade</dt><dd>10</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/18820279.jpg" width="200" alt="Jack Robichaud"> 
            <figcaption>Jack Robichaud</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>61.</dd>
            <dt>Time</dt><dd>17:43.1</dd>
            <dt>Grade</dt><dd>12</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/23687884.jpg" width="200" alt="Enshu Kuan"> 
            <figcaption>Enshu Kuan</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>63.</dd>
            <dt>Time</dt><dd>17:44.4</dd>
            <dt>Grade</dt><dd>10</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/21147176.jpg" width="200" alt="Bruno Cifaldi"> 
            <figcaption>Bruno Cifaldi</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>70.</dd>
            <dt>Time</dt><dd>17:57.2</dd>
            <dt>Grade</dt><dd>11</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/21245954.jpg" width="200" alt="Kyle Krasan"> 
            <figcaption>Kyle Krasan</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>72.</dd>
            <dt>Time</dt><dd>18:01.8</dd>
            <dt>Grade</dt><dd>11</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/21142917.jpg" width="200" alt="Zeke Lafferty"> 
            <figcaption>Zeke Lafferty</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>102.</dd>
            <dt>Time</dt><dd>18:30.9</dd>
            <dt>Grade</dt><dd>11</dd>
        </dl>
        </div>

        <div class="athlete">
        <figure> 
            <img src="axe_validator_files/21147171.jpg" width="200" alt="Gustaf Finn"> 
            <figcaption>Gustaf Finn</figcaption>
        </figure>
        <dl>
            <dt>Place</dt><dd>112.</dd>
            <dt>Time</dt><dd>18:42.0</dd>
            <dt>Grade</dt><dd>11</dd>
        </dl>
        </div>
        </div>

   <footer>
        <p>
        Skyline High School<br>
        </p><address>
            2552 North Maple Road<br>
            Ann Arbor, MI 48103<br>
        </address>
        <a href="https://sites.google.com/aaps.k12.mi.us/skylinecrosscountry2021/home">XC Skyline Page</a><br>
          <a href="https://www.instagram.com/a2skylinexc/" class="social-link">
            Follow us on Instagram
          </a>

    </footer>
    
</body></html>