<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Lightbox Exam Challenge</title>

  <style>
 .rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}
  </style>
</head>
<body>
  <h1>Lightbox Exam Challenge</h1>
  <p>Use the <a href="https://lokeshdhakar.com/projects/lightbox2/">lightbox code from class</a> 
  to transform the nine images below into three sets of lightboxes.  
  The first set should be the first image from each div, the second set should 
  be the second image from each div, and the third set should be the 
  third image from each div.</p>
  <h2>Requirements</h2>
  <ol>
    <li>The first set should be the first image from each div, the 
    second set should be the second image from each div, and the third set 
    should be the third image from each div.</li>
    <li>Each lightbox image must have a caption and alt text</li>
    <li>Change the imageFadeDuration to 1000</li>
  </ol>
  <div>
    <a href="Lightbox%20Exam%20Challenge_files/150px-Recherches_pour_servir_%25C3%25A0_l'histoire_naturelle_des.jpg" data-lightbox="set1" data-title="First image from first set">
      <img class="lb-nav"  src="Lightbox%20Exam%20Challenge_files/150px-Recherches_pour_servir_%25C3%25A0_l'histoire_naturelle_des.jpg" width="200" alt="First image of set 1">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/Panda_g%C3%A9ant_-_t%C3%AAte_(Ailuropoda_melanoleuca)_(2).jpg" data-lightbox="set2" data-title="Second image from first set">
      <img src="Lightbox%20Exam%20Challenge_files/Panda_g%C3%A9ant_-_t%C3%AAte_(Ailuropoda_melanoleuca)_(2).jpg" width="200" alt="Second image of set 1">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/Lightmatter_panda.jpg" data-lightbox="set3" data-title="Third image from first set">
      <img src="Lightbox%20Exam%20Challenge_files/Lightmatter_panda.jpg" width="200" alt="Third image of set 1">
    </a>
  </div>
  
  <div>
    <a href="Lightbox%20Exam%20Challenge_files/150px-Spectacled_bear_(1829).jpg" data-lightbox="set1" data-title="First image from second set">
      <img src="Lightbox%20Exam%20Challenge_files/150px-Spectacled_bear_(1829).jpg" width="200" alt="First image of set 2">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/Giant_Pandas_having_a_snack.jpg" data-lightbox="set2" data-title="Second image from second set">
      <img src="Lightbox%20Exam%20Challenge_files/Giant_Pandas_having_a_snack.jpg" width="200" alt="Second image of set 2">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/Giant_Panda_Eating.jpg" data-lightbox="set3" data-title="Third image from second set">
      <img src="Lightbox%20Exam%20Challenge_files/Giant_Panda_Eating.jpg" width="200" alt="Third image of set 2">
    </a>
  </div>
  
  <div>
    <a href="Lightbox%20Exam%20Challenge_files/150px-Ursus_arctos_-_1700-1880_-_Print_-_Iconographia_Zoolog.jpg" data-lightbox="set1" data-title="First image from third set">
      <img src="Lightbox%20Exam%20Challenge_files/150px-Ursus_arctos_-_1700-1880_-_Print_-_Iconographia_Zoolog.jpg" width="200" alt="First image of set 3">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/440px-Panda_Cub_from_Wolong,_Sichuan,_China.JPG" data-lightbox="set2" data-title="Second image from third set">
      <img src="Lightbox%20Exam%20Challenge_files/440px-Panda_Cub_from_Wolong,_Sichuan,_China.JPG" width="200" alt="Second image of set 3">
    </a>
    
    <a href="Lightbox%20Exam%20Challenge_files/Qinling_panda.jpg" data-lightbox="set3" data-title="Third image from third set">
      <img src="Lightbox%20Exam%20Challenge_files/Qinling_panda.jpg" width="200" alt="Third image of set 3">
    </a>
  </div>

  <script>
    lightbox.option({
      'imageFadeDuration': 1000,
      'wrapAround': true
    })
  </script>
</body>
</html>
